steps:
    - name: 'gcr.io/cloud-builders/docker'
      args: ['build', '-t', 'gcr.io/coastal-sunspot-275015/aditya-docker/node-web-app:first', '.']

    - name: 'gcr.io/cloud-builders/docker'
      args: ['push', 'gcr.io/coastal-sunspot-275015/aditya-docker/node-web-app:first']

    - name: "gcr.io/cloud-builders/gke-deploy"
      args:
        - run
        - --filename=k8config.yml
        - --image=gcr.io/coastal-sunspot-275015/aditya-docker/node-web-app:first
        - --location=us-central1
        - --cluster=gke-cluster-aditya